{
  "version": 2,
  "functions": {
    "api/chat.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
 
}